<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/crunchy_ico"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_nombre"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnVerPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_ver_perfil"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnAbrirWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_abrir_web"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>